libs/services/protos/getlistingssince.proto

syntax = "proto3";
package MongoQueries;
option optimize_for = LITE_RUNTIME;

message Listing{
    required string _id = 1;
    required string title = 2;
    repeated string tags = 3;
    required string desc = 4;
    optional float lat = 5;
    optional float lng = 6;
    required string section = 7;
    required string usr = 8;
    required string lang = 9;
    required string tagsLang = 10;
    optional string img = 11;
    required string div = 12;
    optional bool a = 13;
    optional bool d = 14;
    optional bool offer = 15;
}

message GetListingsSince{
    repeated Listing documents = 1;
    int32 count = 2;
}